# water_android

./: build.gradle
libs/: qipeng-captcha-v1.0.1.aar
src/androidTest/java/com/exchange/water/application/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/exchange/water/application/adapter/: BannerAdapter.java  BannerImageLoader.java  BaseFragmentAdapter.java  BaseVDBAdapter.java  BaseVDBRecyclerAdapter.java  CommonTabData.java  CountryAdapter.java  HomeAdapter.java  HomeRankingPagerAdapter.java
src/main/java/com/exchange/water/application/app/: GlobalConstant.java  Injection.java  MyApplication.java  UrlFactory.java
src/main/java/com/exchange/water/application/base/: ActivityManage.java  BaseDialogFragment.java  BaseTitleFragment.java  BaseVDBActivity.java  BaseVDBFragment.java  BaseWindow.java  Contract.java  CustomHorizontalScrollView.java
src/main/java/com/exchange/water/application/config/: UrlConfig.java
src/main/java/com/exchange/water/application/customview/: CircleImageView.java  CustomViewPager.java  FullyLinearLayoutManager.java  HeaderView.java  LineView.java  MyHorizontalScrollView.java  MyViewPager.java  VerticalTextView.java  VpSwipeRefreshLayout.java  WriteView.java
src/main/java/com/exchange/water/application/data/: DataHelper.java  (+5 more)
src/main/res/anim/: slide_left_in.xml  slide_right_out.xml  splash_text.xml
src/main/res/drawable/: bg_common_btn.xml  bg_common_btn_noinput.xml  bg_common_btn_select_or_no.xml  bg_common_gradient.xml  bg_common_indicator.xml  bg_google_switch.xml  bg_pwd_check.xml  bg_upload_code.xml  color_main_indicator_text.xml  img_main_indicator_home.xml  img_main_indicator_marke.xml  img_main_indicator_mine.xml  img_main_indicator_trading.xml  img_main_indicator_wallet.xml
src/main/res/layout/: activity_base_fragment_frame.xml  activity_main.xml  adapter_country.xml  adapter_home_layout.xml  fragment_ali_account.xml  fragment_asset.xml  fragment_asset_pwd.xml  fragment_bank_account.xml  fragment_base.xml  fragment_bind_account.xml  fragment_bind_email.xml  fragment_contact_us.xml  fragment_country.xml  fragment_credit.xml  fragment_credit_info.xml  fragment_forgot_pwd.xml  fragment_forgot_pwd2.xml  fragment_guide.xml  fragment_guide_details.xml  fragment_help.xml  fragment_help_web.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_mine.xml  fragment_modify_asset_pwd.xml  fragment_modify_pwd.xml  fragment_ranking_pager.xml  fragment_security_center.xml  fragment_signup2.xml  fragment_trading.xml  fragment_web_normal.xml  fragment_weichat_account.xml  item_banner.xml  part_common_toolbar.xml  window_captcha.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/exchange/water/application/: ExampleUnitTest.java
(+196 files in other folders)
