apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.exchange.water.application"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':lib-zxing')
    api project(':kchartlib')
    api project(':MPChartLib')
    api project(':captcha')

    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //recyclerview
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.android.support:cardview-v7:26.+'
    //网络框架
    api 'org.xutils:xutils:3.5.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.android.support:multidex:1.0.1'


    //沉浸式顶部栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.7'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    //FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //marqueeview
    api 'com.sunfusheng:marqueeview:1.3.3'
    //BaseRecyclerViewAdapterHelper
  //  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //顶部状态
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.github.onlynight:NoSwipeViewPager:1.0.0'

    //云片验证
    implementation(name: 'qipeng-captcha-v1.0.1', ext: 'aar')


}
