<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_item_normal">

        <ImageView
            android:id="@+id/imgPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="center"
            android:src="@mipmap/img_guide_1" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_common_empty_green_btn"
            android:text="@string/start_exp"
            android:textColor="@color/color_primary_green_normal"
            android:textSize="18sp"
            android:visibility="gone" />

    </FrameLayout>

</layout>