<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primarybg"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ll_common_white">
            <com.exchange.water.application.utils.widget.ClearEditTextView
                android:id="@+id/edit_email"
                style="@style/common_user_rl"
                android:hint="@string/bind_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/base_editText"
                android:textColorHint="@color/base_hint"
                android:theme="@style/MyEditText"
                android:textSize="@dimen/sp16" />

            <RelativeLayout
                style="@style/common_user_rl"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_code"
                    style="@style/common_edit_code"
                    android:hint="@string/signUp_hint_code" />

                <TextView
                    android:id="@+id/tv_yzm"
                    android:text="@string/signUp_get_code"
                    style="@style/common_tv_code" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/common_btn_bg"
            android:text="@string/forget_Confirm" />

    </LinearLayout>
</layout>
