<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.onlynight.noswipeviewpager.library.NoSwipeViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabHost" />

        <LinearLayout
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@mipmap/icon_tab_bg"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnIndicatorFirst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_common_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIndicatorWallet"
                    android:layout_width="@dimen/fragment_home_indicator_img_size"
                    android:layout_height="@dimen/fragment_home_indicator_img_size"
                    android:scaleType="center"
                    android:src="@drawable/img_main_indicator_home" />

                <TextView
                    android:id="@+id/textIndicatorWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_home_indicator_text_top_margin"
                    android:text="@string/main_text_home"
                    android:textColor="@drawable/color_main_indicator_text"
                    android:textSize="@dimen/fragment_home_indicator_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIndicatorSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_common_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIndicatorDiscover"
                    android:layout_width="@dimen/fragment_home_indicator_img_size"
                    android:layout_height="@dimen/fragment_home_indicator_img_size"
                    android:scaleType="center"
                    android:src="@drawable/img_main_indicator_marke" />

                <TextView
                    android:id="@+id/textIndicatorDiscover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_home_indicator_text_top_margin"
                    android:text="@string/main_text_Quotes"
                    android:textColor="@drawable/color_main_indicator_text"
                    android:textSize="@dimen/fragment_home_indicator_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIndicatorThird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_common_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIndicatorThird"
                    android:layout_width="@dimen/fragment_home_indicator_img_size"
                    android:layout_height="@dimen/fragment_home_indicator_img_size"
                    android:scaleType="center"
                    android:src="@drawable/img_main_indicator_trading" />

                <TextView
                    android:id="@+id/textIndicatorThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_home_indicator_text_top_margin"
                    android:text="@string/main_text_Coin"
                    android:textColor="@drawable/color_main_indicator_text"
                    android:textSize="@dimen/fragment_home_indicator_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIndicatorFourth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_common_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIndicatorHome"
                    android:layout_width="@dimen/fragment_home_indicator_img_size"
                    android:layout_height="@dimen/fragment_home_indicator_img_size"
                    android:scaleType="center"
                    android:src="@drawable/img_main_indicator_wallet" />

                <TextView
                    android:id="@+id/textIndicatorHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_home_indicator_text_top_margin"
                    android:text="@string/main_text_asset"
                    android:textColor="@drawable/color_main_indicator_text"
                    android:textSize="@dimen/fragment_home_indicator_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnIndicatorFifth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_common_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgIndicatorMe"
                    android:layout_width="@dimen/fragment_home_indicator_img_size"
                    android:layout_height="@dimen/fragment_home_indicator_img_size"
                    android:scaleType="center"
                    android:src="@drawable/img_main_indicator_mine" />

                <TextView
                    android:id="@+id/textIndicatorMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_home_indicator_text_top_margin"
                    android:text="@string/main_text_mine"
                    android:textColor="@drawable/color_main_indicator_text"
                    android:textSize="@dimen/fragment_home_indicator_text_size" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>
